analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 567971,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 632459,\\n    \\"name\\"\: \\"Organization leprchalova\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 582395,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 567971,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
