<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<projectSuggestions>
<declaringtype type="com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords">
<method isActive="true" isStatic="false" name="sendKeys" type="java.lang.Object">
<parameters useNamedArguments="false"/>
<doc/>
</method>
</declaringtype>
<declaringtype type="java.lang.Object">
<method isActive="true" isStatic="false" name="cssSelector" type="java.lang.Object">
<parameters useNamedArguments="false"/>
<doc/>
</method>
</declaringtype>
<declaringtype type="Script1674231855068">
<property isActive="true" isStatic="false" name="By" type="java.lang.Object">
<doc/>
</property>
</declaringtype>
<declaringtype type="Script1674221120358">
<method isActive="true" isStatic="false" name="driver" type="WebDriver">
<parameters useNamedArguments="false"/>
<doc/>
</method>
</declaringtype>
</projectSuggestions>
